<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tKe-tS-XpV">
                                <rect key="frame" x="0.0" y="107" width="375" height="214"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="7Mr-oG-mY9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nf6-Cq-I26">
                                    <size key="itemSize" width="76" height="79"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="gaS-OG-rEk" customClass="MyCollectionViewCell" customModule="CollectionDemo1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDu-Yp-pkz">
                                                    <rect key="frame" x="17" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.27431509129999998" blue="0.74104618379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="JDu-Yp-pkz" firstAttribute="centerX" secondItem="gaS-OG-rEk" secondAttribute="centerX" id="LEu-9K-UBN"/>
                                            <constraint firstItem="JDu-Yp-pkz" firstAttribute="centerY" secondItem="gaS-OG-rEk" secondAttribute="centerY" id="O0N-gF-It4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="numLabel" destination="JDu-Yp-pkz" id="Lc8-Ld-ZAv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vOM-Fz-rRg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZF6-qN-vzV"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lWA-hu-y7a">
                                <rect key="frame" x="168" y="331" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <connections>
                                    <action selector="pageContrl:" destination="Eka-fV-qVZ" eventType="valueChanged" id="CWX-UC-Fv8"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tKe-tS-XpV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6yW-QS-Acf"/>
                            <constraint firstItem="tKe-tS-XpV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="7nK-19-q1g"/>
                            <constraint firstItem="lWA-hu-y7a" firstAttribute="centerX" secondItem="tKe-tS-XpV" secondAttribute="centerX" id="8nn-Ho-H32"/>
                            <constraint firstItem="tKe-tS-XpV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rr6-km-1WW"/>
                            <constraint firstItem="tKe-tS-XpV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="aiZ-9h-2Rc"/>
                            <constraint firstItem="lWA-hu-y7a" firstAttribute="top" secondItem="tKe-tS-XpV" secondAttribute="bottom" constant="10" id="p3D-fw-XWH"/>
                            <constraint firstItem="tKe-tS-XpV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rJh-V0-Dtk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MyCollectionView" destination="tKe-tS-XpV" id="ydt-DC-qRz"/>
                        <outlet property="pageContrl" destination="lWA-hu-y7a" id="u5F-dC-hE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Eka-fV-qVZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
